; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; avrdude -v -patmega328p -carduino -P/dev/ttyUSB0 -b115200 -D -U flash:w:.pio/build/nanoatmega328/firmware.hex:i
; -V                         Do not verify.
; -D                         Disable auto erase for flash memory

[common]
port_var = /dev/ttyUSB0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
;board = seeeduino
framework = arduino

lib_deps =
        ppedro74/SerialCommands@^2.2.0
upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; monitor_port = ${env.default_port}
monitor_port = ${common.port_var}
;${env.default_port}
monitor_speed = 115200
;upload_speed = 57600
;upload_speed = 19200

